/* styles.css */
/*body*/
body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    margin: 0; /* Ensure no default body margin */
    padding-top: 110px; /* Offset body content for fixed navbar */
}

body.menu-open {
  overflow: hidden;
}

/* Text styling */
html {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}
:root {
    --swiper-theme-color: #ffffff !important;
}
a {
    text-decoration: none !important;
    color: unset;
}
a:visited { 
    text-decoration: none !important; 
}

fn {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

fn::after {
    content: "[Catatan]";
    vertical-align: super;
    font-size: 0.8em;
    color: #007bff;
    padding: 0 3px;
}

fn:hover::after {
    background-color: #f0f8ff;
}

.fn-content {
    display: none;
    position: fixed;
    background: #fff;
    padding: 1em;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-width: 200px;
    z-index: 1000;
    font-size: 0.9em;
    line-height: 1.4;
    cursor: auto;
}

.light {
    font-weight: 300;
}
.regular {
    font-weight: 400;
}
.medium {
    font-weight: 500;
}
.semibold {
    font-weight: 600;
}
.bold {
    font-weight: 700;
}
.extrabold {
    font-weight: 800;
}
h1 {
    font-size: 2rem;
    color: #00152B;
    margin-bottom: 0.8rem;
    line-height: 1.6;
}
h2 {
    font-size: 1.6rem;
    color: #00152B;
    margin-bottom: 0.8rem;
    line-height: 1.6;
}
h3 {
    font-size: 1.2rem;
    color: #00152B;
    margin-bottom: 0.6rem;
    line-height: 1.6;
}
p {
    font-size: 1.2rem;
    color: #00152B;
    margin-bottom: 0.5rem;
    line-height: 1.6;
    font-weight: 400;
}

/* Button style */
.button {
    background-color: #00A64F;
    color: #ffffff; /* White text */
    width: 240px;
    height: 50px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex !important ;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 !important;
    line-height: 1 !important;
}

.button:hover {
    background-color: #218838; /* Darker green on hover */
}

.button-white {
    background-color: #FFFFFF;
    color: #00A64F; /* White text */
    width: 240px;
    height: 50px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex !important ;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 !important;
    line-height: 1 !important;
}

.dropbutton {
  background-color: transparent;
  color: blue;
  padding: 0;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none !important;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.count-container {
    width: 100%;
    max-width: 400;
    margin: 25px auto;
}

/* Overlay image styling */
.overlay-image {
    max-width: 500px;
    width: 100%;
    z-index: 2;
    opacity: 1;
    margin: 0;
}

/* Navbar Styles */
.navbar {
    position: fixed; /* Keeps the navbar fixed at the top */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: 110px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    padding: 10px 50px;
    top: 0;
    left: 0;
    z-index: 1001;
}

/* Navigation Links Styles */
.nav-links {
    min-width: 0; /* Allows shrinking past content width */
}
.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px; /* Space between links */
    align-items: center;
    margin: 0;
    min-width: 0; /* Critical for overflow control */
}
.nav-links ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
    white-space: nowrap;
    display: block;
    padding: 5px 10px; /* Add clickable area padding */
}
.nav-links ul li a:hover {
    color: #ff6347; /* Change to your preferred hover color */
}

/* Hamburger Menu Styles */
.hamburger {
    display: none; /* Hidden by default */
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    z-index: 1002;
}

.hamburger-box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    width: 100%;
    height: 3px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.2s ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #000;
    position: absolute;
    left: 0;
    transition: transform 0.2s ease;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    top: 8px;
}

/* Logo styles */
.logo {
  display: flex;
  align-items: center; /* Vertically center the logo */
}

.logo img {
  width: 150px; /* Adjust SVG width */
  height: auto; /* Maintain aspect ratio */
}

/* Hero Section */
.hero {
    position: relative;
    height: calc(100vh - 110px); /* Full viewport minus navbar height */
    min-height: 500px; /* Prevent collapse */
    background-image: url('../assets/banner-image.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-overlay {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    color: white;
    max-width: 900px;
}

/* Mini Hero for Subpage */
.mini-hero {
    display: flex;
    align-items: center;
    gap: 40px;
    min-height: 40vh;
    padding: 30px 5% 0 5%;
    justify-content: center;
}

.mini-hero-img {
    flex: 0 0 500px;
    height: 300px;
    border-radius: 25px;
    overflow: hidden;
    border: 8px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    box-sizing: border-box;
}

.mini-hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.mini-hero-content {
    flex: 1;
    max-width: 500px;
}

.mini-hero-content .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.mini-hero-content .button-white {
  background-color: #FFFFFF;
  color: #00A64F;
  width: 240px;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mini-hero-content .dropdown {
  display: inline-block;
}

.mini-hero-content .dropbutton {
  background-color: transparent;
  color: #FFFFFF;
  padding: 0;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.mini-hero-content .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.mini-hero-content .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.mini-hero-content .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.mini-hero-content .dropdown:hover .dropdown-content {
  display: block;
}

/* Collapsible bar */
.collapsible {
    width: 100%;
    max-width: 1100px;
    margin-bottom: 10px;
}

.collapsible-bar {
    background-color: white;
    padding: 10px 1rem 10px 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    transition: border-radius 0.3s ease;
}

.collapsible-bar.active {
    border-radius: 15px 15px 0 0;
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, border-radius 0.3s ease;
    background-color: white;
    border-radius: 0 0 5px 5px;
}

.collapsible-content.open {
    max-height: 2000px;
    border-radius: 0 0 15px 15px;
    padding: 2rem 0;
}

.collapsible-bar-arrow {
    transition: transform 0.3s ease;
}

.collapsible-bar-arrow.rotate {
    transform: rotate(180deg);
}

/* Icon */
.icon-section {
  padding: 4rem 5%;
  text-align: center;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.icon-item {
    max-width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}


.icon-item:hover {
    transform: translateY(-5px);
}

.icon-img {
    width: 70px;
    height: 70px;
    margin-bottom: 0.5rem;
}

.icon-img-wide {
    width: 240px;
    height: 160px;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
    border: 6px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    box-sizing: border-box;
}

.icon-img-wide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.icon-caption {
    width: 70px;
    margin: 0 auto;
    font-weight: 500;
    text-align: center
}

.icon-caption-wide {
    width: 240px;
    margin: 0 auto;
    font-weight: 500;
    text-align: center
}

/* Scroll */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  animation: slideUp 1s ease-out 0.5s forwards;
  cursor: pointer;
  z-index: 3;
}

.arrow-line {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 15px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes slideDown {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
}

/* Hide when scrolled past hero */
.hide-arrow {
  animation: slideDown 0.5s ease-out forwards !important;
}


/* Main Content Styles */
main {
    padding: 30px 40px 0 40px;
    margin: auto;
    max-width: 940px;
}

section {
    min-height: 30vh;
}

.centered-content {
    max-width: 980px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
}

.wide-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
}

/* Card */
.flex-horizontal {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
}

.flex-collaborator {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
}

.card-container {
    width: 100%;
    max-width: 1200px;
    margin: 35px auto;
}

.card-container-main {
    width: 100%;
    max-width: 1200px;
    margin: 35px auto;
}

.clickable-card {
    display: flex;
    background-color: #00A64F;
    border-radius: 30px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.clickable-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-image {
    flex: 0 0 45%;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Count */
.counter {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    width: 100%; 
    height: 400px; 
    margin: 0 auto; 
    overflow: hidden; 
    border: 2px solid #ccc; /* Optional: Add a border */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    position: relative;
    flex-shrink: 0;
}

.slide-image {
    width: 100%;
    height: 100%;
    background-size: cover; /* Ensure the image covers the area without stretching */
    background-position: center; /* Center the image */
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    font-family: Arial, sans-serif; /* Font style */
    font-size: 18px; /* Font size */
}

.arrow {
    position: absolute;
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for exact vertical centering */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white; /* Arrow color */
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1; /* Ensure arrows are above the slides */
}

.arrow.prev {
    left: 10px; /* Position left arrow */
}

.arrow.next {
    right: 10px; /* Position right arrow */
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
}

/* Table */
.table-container {
    width: 100%;
    overflow-x: auto;
    border: 1px solid #ddd;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Pop Up */
.popup-link {
    margin: 0px;
}

.popup-link:hover {
    color: #00A64F;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 35px 10px 10px 10px;
    border-radius: 10px;
    text-align: center;
}

.popup-close-button {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.popup-close-button:hover {
    color: #000;
}

.popup-content img {
    width: 300px;
    object-fit: contain;
    border-radius: 5px;
}

.contact-us {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.telegram-button {
    width: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.telegram-button img {
    width: 20%;
    height: auto;
    display: block;
    margin: auto;
    padding-top: 30px;
}

.telegram-button .text {
    padding: 15px 30px;
    text-align: center;
    color: #333;
}

/* Blog */
.blog-1 {
	margin: 3rem auto !important;
    max-width: 65%;
}

.img-blog {
	width: 100%;
    margin-top: 15px;
}

.author-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar img {
    border-radius: 50%;
    object-fit: cover;
}

.author-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.author-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.publish-date {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.share-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.share-text {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.social-icons a {
  display: inline-block;
  transition: transform 0.2s ease;
}

.social-icons a:hover {
  transform: translateY(-2px);
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.blog-preview {
  width: 300px;
  height: 515px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  font-family: Arial, sans-serif;
  text-align: left;
}

/* Article image */
.blog-preview-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}

/* Publish date */
.blog-preview-publish-date {
  font-size: 12px;
  color: #666;
  margin: 15px;
}

/* Content preview */
.blog-content-preview {
  padding: 0 15px;
}

/* Article title */
.blog-title-preview {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

/* Article excerpt */
.blog-article-excerpt {
  font-size: 14px;
  color: #555;
  margin: 0 0 15px;
  line-height: 1.5;
}

/* Hover effect for the button */
.blog-preview:hover {
  background-color: #e6f6ed;
}

/* Guide */
.guide-preview-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
    justify-content: start;
    margin: 2rem 0 2rem;
    padding: 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Grid Item */
.guide-preview-item {
    display: flex;
    align-items: flex-start;
    align-items: start;
}

/* Preview Image */
.guide-preview-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

/* Preview Text */
.guide-preview-text {
  flex: 1;
}

/* Link */
.guide-preview-link {
    font-size: 0.9rem;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 600;
}

.guide-preview-link:hover {
    text-decoration: underline;
    color: #00A64F;
}

.swiper-pagination {
  display: none;
}

/*Map*/
.map-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 500px;
    margin: 20px auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: visible;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
}

#map {
    flex: 1;
    width: calc(100% - 300px);
    border-radius: 9px 0 0 9px;
}

.map-dropdown {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#routeSelector {
    padding: 5px;
    min-width: 200px;
}

/* Leaflet CSS */
.leaflet-left {
    left: 15px;
}

.leaflet-top {
    left: 10px;
}

.leaflet-control-zoom-fullscreen.fullscreen-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    transform: none !important;
    transition: none !important;
}

.leaflet-control-zoom-fullscreen.fullscreen-icon:hover {
    background-color: #f4f4f4;
    transform: none !important;
}

.leaflet-control-zoom-fullscreen.fullscreen-icon img {
    width: 16px;
    height: 16px;
}

.leaflet-container:-webkit-full-screen #map,
.leaflet-container:-moz-full-screen #map,
.leaflet-container:fullscreen #map {
    width: calc(100vw - 300px) !important;
    border-radius: 0;
}

.leaflet-container:-webkit-full-screen .map-checkbox-menu,
.leaflet-container:-moz-full-screen .map-checkbox-menu,
.leaflet-container:fullscreen .map-checkbox-menu {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 10000;
}

.leaflet-container:-webkit-full-screen .leaflet-control-attribution,
.leaflet-container:-moz-full-screen .leaflet-control-attribution,
.leaflet-container:fullscreen .leaflet-control-attribution {
    right: 0 !important;
}

/* GPS Button */
.leaflet-control-gps {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;
}

.leaflet-control-gps:hover {
    background-color: #f4f4f4;
}

.leaflet-control-gps.active {
    background-color: #3388ff; /* Change color when active */
    color: white;
}

.leaflet-control-gps.active i {
    color: white; /* Change icon color when active */
}

.map-checkbox-menu {
    position: relative;
    right: 0;
    top: 0;
    height: 100%;
    width: 380px; /* Fixed width for the checkbox menu */
    background: white;
    z-index: 10000; /* Higher than the map's z-index */
    overflow-y: auto; /* Enable scrolling if the content overflows */
    padding: 10px 20px;
    border-left: 2px solid #ddd;
    berder-radius: 0 13px 13px 0;
}

.route-header {
    font-weight: bold;
    padding: 8px 12px;
    background-color: #f0f0f0;
    margin: 5px 0;
    border-radius: 4px;
}

.route-option {
    display: block;
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
}

.route-option:hover {
    background-color: #f8f8f8;
}

.route-option input {
    margin-right: 8px;
}

.route-map-collapsible {
    width: 100%;
    max-width: 1100px;
    margin-bottom: 10px;
}

.route-map-collapsible-bar {
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.route-map-collapsible-bar.active {
    border-radius: 15px 15px 0 0;
}

.route-map-collapsible-content {
    display: none;
    padding: 10px 2px;
}

.route-map-collapsible-content.open {
    max-height: none;
    border-radius: 0 0 15px 15px;
    padding: 0.5rem 0;
}

.route-map-collapsible-bar-arrow {
    float: right;
    transition: transform 0.2s ease;
}

.route-map-collapsible-bar-arrow.rotate {
    transform: rotate(180deg);
}

.route-option {
    display: block;
    margin: 5px 0;
}

/* Style for regular options */
#routeSelector option:not(.map-dropdown-header) {
    padding: 8px 12px;
}

/* Route downloader */
.route-download-options {
    max-width: 600px;
    margin: 20px auto;
}

.route-download-option {
    padding: 10px;
    margin: 5px 0;
    background: #f5f5f5;
    border-radius: 4px;
}

#routedownloadBtn {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    background: #00A64F;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#routedownloadBtn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.route-download-option.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
}

.route-download-option.unavailable label {
    cursor: not-allowed;
}

/* Footer */
.footer {
    background-color: #00A64F;
    color: #FFFFFF;
    text-align: center;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff6347;
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.footer-socials img {
    width: 30px;
    transition: opacity 0.3s ease;
}

.footer-socials a:hover img {
    opacity: 0.7;
}

.footer-copy {
    margin-top: 20px;
    opacity: 0.7;
    color: #FFFFFF;
}

html, body, button, input, select, textarea, .btn, .nav-link, .breadcrumb {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
}

/* 404 page */
.page-404 {
    position: relative;
    height: calc(100vh - 110px); /* Full viewport minus navbar height */
    min-height: 500px; /* Prevent collapse */
    padding-top: 110px; /* Offset for navbar */
    box-sizing: border-box; /* Include padding in height calculation */
    background-image: url('assets/nyasar-di-Majalaya.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-404::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.page-404 .container {
    position: relative;
    z-index: 1000;
    padding: 70px;
    color: white;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding-top: 90px; /* Adjust if navbar height changes on mobile */
    }
    
    html {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 12px;
    }
}

@media (max-width: 972px) {	
    .hamburger {
        display: block;
    }

    .navbar {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        height: 110px;
        background-color: #FFFFFF;
        transition: background-color 0.3s ease;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.20);
        padding: 10px 30px;
        top: 0;
        left: 0;
        z-index: 1001;
    }

    .nav-links {
        position: fixed;
        top: 90px;
        right: 0;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        width: 100%;
        height: calc(100vh - 90px);
        background-color: #fff;
        transition: right 0.3s ease;
        overflow-y: auto;
        z-index: 999;
        box-sizing: border-box;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links ul {
        flex-direction: column;
        gap: 30px;
        padding: 30px 0;
        align-items: stretch;
        width: 100%; /* Ensure full width */
    }

    .nav-links ul li {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        padding: 0 20px;
    }

    .nav-links ul li:not(:last-child) {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0 20px; /* Add horizontal padding */
    }

    .nav-links ul li a {
        font-size: 24px;
        text-align: center; /* Center text inside links */
        display: block; /* Ensure links take full width */
        width: 100%;
    }

    .nav-links ul li a:not(.button) {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links ul li .button {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 150%;
        max-width: 250px; /* Adjust as needed */
        margin: 0 auto;
    }

    /* Animate hamburger to X */
    .hamburger.active .hamburger-inner {
        background-color: transparent;
    }

    .hamburger.active .hamburger-inner::before {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .hamburger-inner::after {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 768px) {
	main {
		padding: 30px 10px 0 10px;
	}

	.navbar {
        height: 90px;
	}
    
    .hero {
        height: 60vh;
        min-height: 200px;
    }
	
    .hero-overlay {
        top: -25px;
    }
        
    .hero-content {
        width: 100%;
    }
    
    .overlay-image {
        max-width: 200px;
    }

    .centered-content {
        padding: 20px;
    }

    .wide-content {
        padding: 20px;
    }
    
    .hero-content h1,
    .hero-content p {
        font-size: 24px; /* Better mobile readability */
    }

    .scroll-indicator {
        bottom: 20px;
    }

    .mini-hero {
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
        text-align: center;
        padding: 20px 5%;
        gap: 20px;
    }

    .mini-hero-img {
        flex: 0 0 auto; 
        width: 100%; 
        max-width: 400px;
        border: 5px solid #FFFFFF;
        height: 200px;
        margin-top: 10px;
        box-sizing: border-box;
    }

    .mini-hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .mini-hero-content {
        max-width: 100%; /* Full width for text and buttons */
    }

    .mini-hero-content h1 {
        font-size: 28px; /* Adjust font size for mobile */
    }

    .mini-hero-content p {
        font-size: 16px; /* Adjust font size for mobile */
    }

    .mini-hero-content .button-container {
        flex-direction: column; /* Stack buttons vertically */
        gap: 10px; /* Reduce gap between buttons */
    }

    .dropdown {
        display: flex;
        justify-content: center; /* Center the dropdown button */
        width: 100%; /* Ensure the dropdown takes full width */
    }

    .dropdown-content {
        left: 50%; /* Center the dropdown content */
        transform: translateX(-50%); /* Adjust for exact centering */
        top: 100%; /* Position below the button */
    }

    .icon-grid {
        grid-template-columns: 1fr;
    }

    .icon-img-wide {
        width: 240px;
        height: 160px;
        margin-bottom: 0.5rem;
        border-radius: 10px;
        overflow: hidden;
        border: 6px solid #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        box-sizing: border-box;
    }

    .icon-img-wide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .icon-caption {
        font-size: 1rem;
    }

    .flex-horizontal {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .flex-collaborator {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 15px;
        justify-content: center;
    }

    .flex-collaborator img {
        max-width: 40px !important;
    }
        
    .card-container {
        width: 100%;
        max-width: 90vp;
        margin: 25px auto;
    }

    .card-container-main {
        width: 90%;
        max-width: 90vp;
        margin: 25px auto;
    }
    
    .clickable-card {
        flex-direction: column;
    }

    .card-image {
        flex: 0 0 250px;
    }

    .card-content {
        padding: 30px;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .telegram-button {
        width: 100%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .telegram-button img {
        width: 20%;
        height: auto;
        display: block;
        margin: auto;
        padding-top: 30px;
    }

    .telegram-button .text {
        padding: 15px auto;
        text-align: center;
        color: #333;
    }

	.blog-1 {
    max-width: 90%;
	}
        
    .swiper {
        width: 100%;
        padding-bottom: 30px;
    }

    .swiper-wrapper {
        display: flex;
    }

    .swiper-slide {
        flex-shrink: 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }

    .swiper-pagination {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .guide-preview-item {
         display: flex;
         flex-direction: column;
         align-items: center;
     }

    .slide-indicators {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 1rem 0;
        position: relative;
    }

    .slide-indicators span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .slide-indicators span.active {
        background-color: #FFFFFF;
    }

    .guide-preview-image {
        width: 150px;
        height: 150px;
        margin: 2rem 0 2rem;
    }

    .map-container {
        flex-direction: column; /* Stack map and menu vertically */
        overflow: hidden; /* Allow container to grow in height */
    }

    #map {
        width: 100%;
        height: 400px;
        border-radius: 13px 13px 0 0;
    }

    .map-checkbox-menu {
        position: static; /* Reset absolute positioning */
        width: 100%; /* Full width for the menu */
        height: 200px; /* Allow menu to grow in height */
        border-left: none; /* Remove left border */
    }

    .route-header {
        max-width: 85%;
    }

    .route-map-collapsible-bar {
        max-width: 85%;
    }

    .leaflet-container:-webkit-full-screen .map-checkbox-menu,
    .leaflet-container:-moz-full-screen .map-checkbox-menu,
    .leaflet-container:fullscreen .map-checkbox-menu {
        position: fixed; /* Keep fixed positioning in fullscreen mode */
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 10000;
    }

    .footer-container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-socials {
        justify-content: center;
    }

    .footer-socials img {
        width: 40px;
    }
        
    .page-404 {
        padding-top: 90px;
    }
    
    .page-404 .container {
        padding: 20px;
    }
    
    .page-404 h1 {
        font-size: 2.5rem !important;
    }
}
